{
  // Cloudflare Workers config for the Time Economy landing page.
  // Static-assets-only Worker (no script): serves the files in ./public.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "name": "timeecon",
  "compatibility_date": "2026-06-17",
  "assets": {
    "directory": "./public"
  },
  // Bind the production domain (the zone lives in this Cloudflare account).
  // custom_domain routes auto-provision the proxied DNS record + edge cert on deploy.
  "routes": [
    { "pattern": "nomorewatching.com", "custom_domain": true },
    { "pattern": "www.nomorewatching.com", "custom_domain": true }
  ]
}
